PORT=3000

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=test

GOOGLE_CLIENT_ID=843221137506-b6enm25qirnkuounph5gm0iegrultefg.apps.googleusercontent.com
FACEBOOK_APP_ID=280607466935535
TWITTER_CONSUMER_KEY=5nohWnra28V7YmCelBZUx90yt
TWITTER_CONSUMER_SECRET=E4GK6bN5lBajLN9FMUnxMuioJ5P1yYCCGNIP5Io3wCtyWhFxxW
